REMOTE_CONTROL_ONLY=
UPLOAD_TO_APPSPOT=true
BUILD_URL=http://tvc-ci.il.nds.com:8080/job/TVCGet-iOS-Release/796/
PARAM_BUILD_DEBUG=false
PARAM_APP_SETTINGS_prod_drm_reldbg=false
PARAM_BUILD_COMMENTS=Testing appspot upload parameters
SVN_REVISION_8=50566
SVN_REVISION_9=43878
RESULTS_DIR=/Users/jenkins/CI/workspace/TVCGet-iOS-Release/Results
HUDSON_SERVER_COOKIE=0392e3cf9e6dc245
SVN_REVISION_11=51619
JAVA_MAIN_CLASS_28152=hudson.remoting.Launcher
SHELL=/bin/bash
PARAM_SVN_URL=https://wwwin-svn-jrsm.cisco.com/nds/TVC-mobile/tags/TVC/GET/ios/v8.39.5
SVN_REVISION_10=48380
SSH_CLIENT=10.56.191.200 58047 22
SVN_REVISION_4=50968
TMPDIR=/var/folders/hv/ghp5364s2499r56_92sg23nc0000gn/T/
PARAM_APP_SETTINGS_prod_drm=true
PARAM_APP_SETTINGS_ott_lab_drm=false
SVN_REVISION_5=51831
BUILD_TAG=jenkins-TVCGet-iOS-Release-796
SVN_REVISION_6=51069
PARAM_APP_SETTINGS_oslo_test_drm=false
SVN_REVISION_7=51859
PARAM_SVN_REVISION=HEAD
SVN_REVISION_1=51866
SVN_REVISION_2=51827
WORKSPACE=/Users/jenkins/CI/workspace/TVCGet-iOS-Release
SVN_REVISION_3=51839
PARAM_UPLOAD_RELEASE=true
JOB_URL=http://tvc-ci.il.nds.com:8080/job/TVCGet-iOS-Release/
com.apple.java.jvmTask=CommandLine
USER=jenkins
PARAM_APP_SETTINGS_tvc_dummy=false
RUNNING_UNDER_JENKINS=1
PARAM_BUILD_APP_TYPE=ipad
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
PARAM_MAIL_WHEN_DONE=bophilip@cisco.com
PARAM_APP_SETTINGS_india_drm=false
JENKINS_HOME=/var/lib/jenkins
MAIL=/var/mail/jenkins
PATH=/usr/bin:/bin:/usr/sbin:/sbin
RELDBG=
TVC_AUTO_GLOBAL_STRING1=default_value
PWD=/Users/jenkins/CI/workspace/TVCGet-iOS-Release/src/tvc/ios/Apps/TVCGet
PARAM_KNOWN_ISSUES=No issues
HUDSON_URL=http://tvc-ci.il.nds.com:8080/
JOB_NAME=TVCGet-iOS-Release
BUILD_DISPLAY_NAME=#796
BUILD_ID=796
JENKINS_URL=http://tvc-ci.il.nds.com:8080/
HOME=/Users/jenkins
SHLVL=4
PARAM_CODESIGN_ID=GET_Ent
PARAM_KEEP_BUILD_FOREVER=false
CODESIGN_GET=
EXECUTOR_NUMBER=1
JENKINS_SERVER_COOKIE=0392e3cf9e6dc245
PARAM_APP_SETTINGS_uk_get2=false
STAND_ALONE_MODE=
FORCE_LOG=
APP_SETTINGS_LIST=prod_drm 
NODE_LABELS=mac-node-bangalore
SVN_REPO=https://wwwin-svn-jrsm.cisco.com/nds/TVC-mobile
PARAM_APP_SETTINGS_india_drm2=false
LOGNAME=jenkins
SVN_URL_8=https://wwwin-svn-jrsm.cisco.com/nds/TVC-mobile/tags/TVC/GET/ios/v8.39.5/src/tvc/config
BUILD_DEBUG_VERSION=false
SSH_CONNECTION=10.56.191.200 58047 10.197.16.73 22
SVN_URL_9=https://wwwin-svn-jrsm.cisco.com/nds/TVC-mobile/tags/TVC/GET/ios/v8.39.5/simulators/WebAuth/static
HUDSON_HOME=/var/lib/jenkins
NODE_NAME=mac-node-bangalore
SVN_URL_11=https://wwwin-svn-jrsm.cisco.com/nds/TVC-mobile/tags/TVC/GET/ios/v8.39.5/src/tvc/ios/Common/SnowflakeFramework
SVN_URL_10=https://wwwin-svn-jrsm.cisco.com/nds/TVC-mobile/tags/TVC/GET/ios/v8.39.5/QCTools/iOSAutomation
BUILD_NUMBER=796
SVN_URL_4=https://wwwin-svn-jrsm.cisco.com/nds/TVC-mobile/tags/TVC/GET/ios/v8.39.5/src/common/all
SVN_URL_5=https://wwwin-svn-jrsm.cisco.com/nds/TVC-mobile/tags/TVC/GET/ios/v8.39.5/externals
SVN_URL_6=https://wwwin-svn-jrsm.cisco.com/nds/TVC-mobile/tags/TVC/GET/ios/v8.39.5/tools
PARAM_APP_SETTINGS_prod_appstore=false
HUDSON_COOKIE=d81e654e-af76-4f3f-94d7-14a2d398a369
JAVA_ARCH=x86_64
SVN_URL_7=https://wwwin-svn-jrsm.cisco.com/nds/TVC-mobile/tags/TVC/GET/ios/v8.39.5/src/tvc/ios/Common/AppFramework
PARAM_RELEASE_TYPE=None
SVN_URL_1=https://wwwin-svn-jrsm.cisco.com/nds/TVC-mobile/tags/TVC/GET/ios/v8.39.5/src/tvc/ios/Apps/TVCGet
SVN_URL_2=https://wwwin-svn-jrsm.cisco.com/nds/TVC-mobile/tags/TVC/GET/ios/v8.39.5/src/common/ios
SVN_URL_3=https://wwwin-svn-jrsm.cisco.com/nds/TVC-mobile/tags/TVC/GET/ios/v8.39.5/src/tvc/ios/ServiceLayer
_=/usr/bin/env
